<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1284</width>
    <height>760</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1285</width>
    <height>760</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/resources/img/background2.png);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_10">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/resources/img/image1.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_19">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Monday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Tuesday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Wednesday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Thursday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; Friday&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout_1">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="MonTime_1"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="MonLink_1">
              <property name="accessibleName">
               <string>link</string>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="MonSub_1">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="MonTime_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="MonLink_2">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="MonSub_2">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="2" column="0">
             <widget class="QLineEdit" name="MonLink_3">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTimeEdit" name="MonTime_3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="MonSub_3">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_6">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="MonTime_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="MonLink_4">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="MonSub_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string> Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QGridLayout" name="gridLayout_12">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="TuesTime_1"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="TuesSub_1">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="TuesLink_1">
              <property name="accessibleName">
               <string>link</string>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_13">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="TuesTime_2"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="TuesSub_2">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="TuesLink_2">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="TuesTime_3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="TuesLink_3">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="TuesSub_3">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_14">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="TuesTime_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="TuesLink_4">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="TuesSub_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string> Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QGridLayout" name="gridLayout_15">
            <item row="1" column="0">
             <widget class="QLineEdit" name="WedSub_1">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="WedLink_1">
              <property name="accessibleName">
               <string>link</string>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTimeEdit" name="WedTime_1"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="WedTime_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="WedLink_2">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="WedSub_2">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="WedTime_3"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="WedSub_3">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="WedLink_3">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="WedTime_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="WedLink_4">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="WedSub_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string> Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="ThurTime_1"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="ThurLink_1">
              <property name="accessibleName">
               <string>link</string>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="ThurSub_1">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_19">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="ThurTime_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="ThurLink_2">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="ThurSub_2">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="ThurTime_3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="ThurLink_3">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="ThurSub_3">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="ThurTime_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="ThurLink_4">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="ThurSub_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string> Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QGridLayout" name="gridLayout_21">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="FriTime_1"/>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="FriSub_1">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="FriLink_1">
              <property name="accessibleName">
               <string>link</string>
              </property>
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_22">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="FriTime_2"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="FriLink_2">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="FriSub_2">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="1" column="0">
             <widget class="QLineEdit" name="FriSub_3">
              <property name="text">
               <string>Enter Subject Name</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QTimeEdit" name="FriTime_3"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="FriLink_3">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayout_23">
            <item row="0" column="0">
             <widget class="QTimeEdit" name="FriTime_4"/>
            </item>
            <item row="2" column="0">
             <widget class="QLineEdit" name="FriLink_4">
              <property name="text">
               <string>Link</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLineEdit" name="FriSub_4">
              <property name="inputMask">
               <string/>
              </property>
              <property name="text">
               <string> Enter Subject Name</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>88</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;1st hour&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2nd hour&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;3rd hour&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;4th hour&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1284</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
