<RCC>
    <qresource prefix="/resources">
        <file>img/image1.png</file>
        <file>img/logo.png</file>
        <file>img/background1.png</file>
        <file>img/background2.png</file>
        <file>img/image.png</file>
        <file>D:/devika/Time4Class.db</file>
        <file>../../../Pictures/T4CSS/clock-removebg-preview.png</file>
        <file>img/download__1_-removebg-preview.png</file>
        <file>img/download__1_-removebg-preview (1).png</file>
    </qresource>
    <qresource prefix="/">
        <file>../../../Pictures/T4CSS/clock-removebg-preview.png</file>
    </qresource>
</RCC>
